<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1.3</title>
    <script src="sort.js"></script>
    <!--Bootstrap responsive-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .body__nar {
            background-color: hsl(199, 99%, 42%);
            width: 100vw;
            height: 100vh;
        }

        .body__nar__box {
            background-color: aqua;
            width: 80vw;
            height: 70vh;
            margin: auto;
            position: relative;
            top: 15vh;
            text-align: center;
            border-radius: 5px;
            padding: 20px;
        }

        .result-box {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .warning-box {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="body__nar">
        <div class="body__nar__box border-5">
            <div class="mb-3"> <!--margin bottom spacing-->
                <label for="numberList" class="form-label text-primary">Enter List of Numbers :</label>
                <input type="text" class="form-control" id="numberList"
                    placeholder="5 25 13 8 45 6 11 (Format entering)">
            </div>
            <button type="button" class="btn btn-success" onclick="findMax()">Show Max</button>
            <button type="button" class="btn btn-success" onclick="findMin()">Show Min</button>
            <button type="button" class="btn btn-success" onclick="sortMinToMax()">List Min to Max</button>
            <button type="button" class="btn btn-success" onclick="sortMaxToMin()">List Max to Min</button>
            <div id="warning" class="warning-box text-danger"></div>
            <div id="result" class="result-box"></div>
        </div>
    </div>
</body>

</html>